<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DebugExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-bC-Cro">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DECell" rowHeight="120" id="3Zf-rz-BOI" customClass="DETableViewCell" customModule="DebugExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zf-rz-BOI" id="zUn-V2-hQW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-RV-4hb">
                                                    <rect key="frame" x="277" y="45" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="3Zf-rz-BOI" eventType="touchUpInside" id="yaq-NQ-wlF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-HP-RF1">
                                                    <rect key="frame" x="20" y="49" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qbc-gf-vLg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0A-RV-4hb" firstAttribute="centerY" secondItem="zUn-V2-hQW" secondAttribute="centerY" id="8s0-N3-0TL"/>
                                                <constraint firstItem="NSd-HP-RF1" firstAttribute="leading" secondItem="zUn-V2-hQW" secondAttribute="leading" constant="20" id="SWj-i8-AJK"/>
                                                <constraint firstItem="A0A-RV-4hb" firstAttribute="centerX" secondItem="zUn-V2-hQW" secondAttribute="centerX" id="UT5-Dp-3Vu"/>
                                                <constraint firstItem="NSd-HP-RF1" firstAttribute="centerY" secondItem="zUn-V2-hQW" secondAttribute="centerY" id="qCS-F8-X2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NSd-HP-RF1" id="cSc-Nv-jKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rfP-WY-Bg6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tY-Pw-Qra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67940690959527616" blue="0.62571493686157287" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fg8-bC-Cro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dmj-J0-ORs"/>
                            <constraint firstAttribute="trailing" secondItem="Fg8-bC-Cro" secondAttribute="trailing" id="e5R-nN-ZKj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fg8-bC-Cro" secondAttribute="bottom" id="lXZ-gQ-MB3"/>
                            <constraint firstItem="Fg8-bC-Cro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r6q-ui-cMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fg8-bC-Cro" id="JXV-4Y-g4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
